
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVpYWxyaWZjaGRhc3Rta3Zzbmt3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE5NTU2MzMsImV4cCI6MjA1NzUzMTYzM30.uFGoVzegPSgnmK9ThKv6EY0C3mOYDsSSopwvUXkPTBk
VITE_SUPABASE_URL=https://eialrifchdastmkvsnkw.supabase.co